15r10nk/inline-snapshot/.github/actions/setup/action.yml
name: General Setup
description: checkout & setup python
inputs:
  python-version:  # id of input
    description: the python version to use
    required: false
    default: '3.12'
runs:
  using: composite
  steps:
  - name: Install uv
    uses: astral-sh/setup-uv@c771a70e6277c0a99b617c7a806ffedaca235ff9 # v9.0.0
    with:
      python-version: ${{inputs.python-version}}

15r10nk/inline-snapshot/.github/workflows/benchmarks.yml
- uses: ./.github/actions/setup
  with:
    python-version: '3.12'